@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

a
	text-decoration: none
	&:hover, &:focus
		text-decoration: none

h1, h2, h3, h4, h5, h6
	font-family: 'RobotoRegular', sans-serif

h1
	font-size: em(62px)

h2
	font-size: em(28px)

h3
	font-size: em(24px)

h4
	font-size: em(20px)

.main_header
	height: 570px
	background-image: url(../img/header_bg2.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover

.top_menu
	ul
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		text-transform: uppercase
		li
			display: inline-block
			padding: 5px 25px 5px 0
			a
				color: $font-color
				font-size: em(14px)
				font-weight: bold
				&:hover
					color: $logo-color
					border-bottom: 1px dashed $logo-color
					text-decoration: none

.toggle_wrap
	position: relative
.toggle_menu
	display: block
	width: 28px
	height: 28px
	margin: 21px auto 0

.toggle_menu span:after,
.toggle_menu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle_menu span:after
	top: 9px

.toggle_menu span
	position: relative
	display: block

.toggle_menu span,
.toggle_menu span:after,
.toggle_menu span:before 
	width: 100%
	height: 2px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

.toggle_menu.on span
	background-color: transparent

.toggle_menu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle_menu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle_menu.on + #menu
	opacity: 1
	visibility: visible



.main_logo
	.main_l
		text-align: center
		margin-top: 50px
		.up
			padding-left: 10px
			p
				margin: 0
				padding: 0
				font-size: em(16px)
				letter-spacing: 1px
				text-transform: uppercase
		h1
			margin: 0
			padding: 0
			letter-spacing: -4px
			line-height: 35px
			color: $logo-color
		.down
			p
				margin: 0
				padding: 0
				font-size: em(35px)
				font-weight: bold
				letter-spacing: -2px
				text-transform: uppercase
				line-height: 45px




.hidden
	display: none

